//Sphere Options
//==================================================================================================================
//Opt	Sphere	Name						Option	Value	Value	Value	Value	Value	Ext
//Type	Type							Type	1	2	3	4	5	Rate
//==================================================================================================================
0
0	1	0	"Attack & Wizardry Increses"		3	20	19	18	17	14	30
1	1	1	"Attack Speed Increses"			1	7	8	9	10	11	20
2	1	2	"Maximum Attack & Wizardry Increses"	1	30	32	35	40	50	30
3	1	3	"Minimum Attack & Wizardry Increses"	1	20	22	25	30	35	40
4	1	4	"Attack & Wizardry Increses"		1	20	22	25	30	35	20
5	1	5	"Reduces Stamina Slightly"		2	40	41	42	43	44	30
10	2	0	"Defensibility Accuracy Increses"	2	10	11	12	13	14	10
11	2	1	"Defensibility Increses"		1	30	33	36	39	42	30
12	2	2	"Shield Protection Increses"		2	7	10	15	20	30	50
13	2	3	"Reduces Damage"			2	4	5	6	7	8	20
14	2	4	"Reflects Damage"			2	5	6	7	8	9	40
16	3	0	"Increases Health From a Mob Kill"	4	8	7	6	5	4	30
17	3	1	"Increases Mana From a Mob Kill"	5	8	7	6	5	4	20
18	3	2	"Increases Skill Attack"		1	37	40	45	50	60	10
19	3	3	"Increases Attack Accuracy"		1	25	27	30	35	40	50
20	3	4	"Item Strenghthener"			2	30	32	34	36	38	30
21	4	0	"Increases Automatic Health Recovery"	1	8	10	13	16	20	40
22	4	1	"Increases Maximum Health"		2	4	5	6	7	8	30
23	4	2	"Increases Maximum Mana"		2	4	5	6	7	8	40
24	4	3	"Increases Automatic Mana Recovery"	1	7	14	21	28	35	50
25	4	4	"Increases Maximum Stamina"		1	25	30	35	40	50	40
26	4	5	"Increases Stanmina Value"		1	3	5	7	10	15	50
29	5	0	"Increases Excellent Damage"		1	15	20	25	30	40	20
30	5	1	"Increases Excellent Damage Rate"	2	10	11	12	13	14	10
31	5	2	"Increases Critical Damage"		1	30	32	35	40	50	30
32	5	3	"Increases Critical Damage Rate"	2	8	9	10	11	12	10
36	6	2	"Increases Health"			1	30	32	34	36	38	10
end

//Bonus Options
//==================================================================================================================
//Opt	Start	End					Option	Value	Ext	Slot	Slot	Slot	Slot	Slot
//Type							Type		Rate	1	2	3	4	5
//==================================================================================================================
1
0	0	4	"Increases Attack Power"	1	11	30	1	5	3	0	0
1	0	4	"Increases Skill Attack"	1	11	30	5	3	1	0	0
2	5	5	"Increases Attack & Wizardry"	1	5	30	1	5	3	0	0
3	5	5	"Increases Skill Attack"	1	11	30	5	3	1	0	0
4	6	12	"Increases Defensibility"	1	24	30	2	6	4	0	0
5	6	12	"Increases Maximum Health"	1	29	30	6	4	2	0	0
end

//Set Options
//===========================================================================================================================
//Opt	Type	Name					Option	Value	Ext	Index	Index	Index	Index	Index	Index
//Type							Type		Rate	1	2	3	4	5	6
//===========================================================================================================================
2
0	0	"Increases Double Damage Rate"		2	3	100	1	1	1	1	1	1
1	0	"Reduces Opponent's Defensibility"	2	1	100	1	3	1	3	1	2
end


//Socket Items
//===========
//Item	Item
//Type	Index
//===========
3

0	26	//Flameberge
0	27	//Sword Breaker
2	16	//Frost Mace
2	17	//Absolute Scepter
4	23	//Dark Stinger Bow
5	20	//Eternal Wing Stick
5	30	//Deadly Staff
5	31	//Inberial Staff
5	32	//Merlin Staff
6	17	//Crimson Glory Shield
6	18	//Salamander Shield
6	19	//Frost Barrier Shield
6	20	//Guardian Shield
-1	44	//Eternal Wing Set
-1	45	//Titan Set
-1	46	//Brave Set
-1	47	//Phantom Set
-1	48	//Destroy Set
-1	49	//Seraphim Set
-1	50	//Faith Set
-1	51	//Royal Set
-1	52	//Hades Set
-1	53	//Queen Set
end
